<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dani's WeatherApp</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3b112a6c44.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row searchBar">
           <div class="col col-sm p-0">
            <form class="form" id="searchForm">
            <input type="text" class="form-control" id="citySearch" />
          </div>
          <div class="col-auto col-sm-auto px-1 col-auto">
            <button type="submit" class="btn btn-primary search">
              SEARCH
            </button>
            <button class="btn btn-primary search" id="currentCityBtn">
              <i class="fas fa-map-marker-alt"></i>
            </button>
          </div>
        </form>
        <div class="col-12 col-sm-2 order-sm-first align-self-center unit">
          <span id="C">°C</span>
          <span> |</span>
          <span id="F"><a href="#" class="link">°F</a></span>
        </div>
      </div>
      <div class="row mt-2">

        <!-- Current weather icon -->
        <div class="col-4 col-sm-auto align-self-center p-0">
          <div><span id="icon0">
            <img src=""></span></div>
         
        </div>

        <!-- City and day information -->
        <div class="col-8 col-sm align-self-left p-0" id="activeCity">
          <h1>
            <span id="currentTemp">{{TP}}</span>°<span id="currentUnit"
              >{{U}}</span>
              </h1>
              <h2>
              <span id="currentCity">
              {{CITY}}
            </span>
            </h2>
          
          <h3 id="date"></h3>
        </div>

        <div class="col-12 col-sm">
          <!-- More weather information -->
          More weather info here
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-2">
          <!-- Forecast info -->
          <div class="row">
            <div class="col-6 col-sm-12">
              <div>
              <span class="iconoSm" id="icon1">
                <img src=""></span></div>
            </div>
            <div class="col-6 col-sm-12">
              <div><span class="days">
                <h3>
                  <span id="day1"> {{DAY}} </span><br />
                  <span class="temp" id="day1-min">1</span><span class="temp">° |</span>
                  <span class="temps" id="day1-max">1</span><span class="temps">°</span>
                </h3>
              </span></div>
            
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-2">
          <div class="row">
            <div class="col-6 col-sm-12">
              <span class="iconoSm" id="icon2">
                <img src=""></span>
            </div>
            <div class="col-6 col-sm-12">
              <span class="days">
                <h3>
                  <span id="day2"> {{DAY}} </span><br />
                  <span class="temp" id="day2-min">1</span
                  ><span class="temp">° |</span>
                  <span class="temps" id="day2-max">1</span
                  ><span class="temps">°</span>
                </h3>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-2">
          <div class="row">
            <div class="col-6 col-sm-12">
              <span class="iconoSm" id="icon3">
                <img src=""></span>
            </div>
            <div class="col-6 col-sm-12">
              <span class="days">
                <h3>
                  <span id="day3"> {{DAY}} </span><br />
                  <span class="temp" id="day3-min">1</span
                  ><span class="temp">° |</span>
                  <span class="temps" id="day3-max">1</span
                  ><span class="temps">°</span>
                </h3>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-2">
          <div class="row">
            <div class="col-6 col-sm-12">
              <span class="iconoSm" id="icon4">
                <img src=""></span>
            </div>
            <div class="col-6 col-sm-12">
              <span class="days">
                <h3>
                  <span id="day4"> {{DAY}} </span><br />
                  <span class="temp" id="day4-min">1</span
                  ><span class="temp">° |</span>
                  <span class="temps" id="day4-max">1</span
                  ><span class="temps">°</span>
                </h3>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-2">
          <div class="row">
            <div class="col-6 col-sm-12">
              <span class="iconoSm" id="icon5">
                <img src=""></span>
            </div>
            <div class="col-6 col-sm-12">
              <span class="days">
                <h3>
                  <span id="day5"> {{DAY}} </span><br />
                  <span class="temp" id="day5-min">1</span
                  ><span class="temp">° |</span>
                  <span class="temps" id="day5-max">1</span
                  ><span class="temps">°</span>
                </h3>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-2">
          <div class="row">
            <div class="col-6 col-sm-12">
              <span class="iconoSm" id="icon6">
                <img src=""></span>
            </div>
            <div class="col-6 col-sm-12">
              <span class="days">
                <h3>
                  <span id="day6"> {{DAY}} </span><br />
                  <span class="temp" id="day6-min">1</span
                  ><span class="temp">° |</span>
                  <span class="temps" id="day6-max">1</span
                  ><span class="temps">°</span>
                </h3>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container sign">
      <span class="signtext">
        Open-source code, by Daniela Pérez Casas
      </span>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
